# relationship-hub-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/luanfernandes/hub/: Application.java
src/main/java/dev/luanfernandes/hub/common/exception/: ExceptionHandlerAdvice.java
src/main/java/dev/luanfernandes/hub/config/: SwaggerConfig.java  WebConfig.java
src/main/java/dev/luanfernandes/hub/constants/: PathConstants.java
src/main/java/dev/luanfernandes/hub/controller/: AtendenteController.java  SolicitacaoController.java
src/main/java/dev/luanfernandes/hub/controller/impl/: AtendenteControllerImpl.java  SolicitacaoControllerImpl.java
src/main/java/dev/luanfernandes/hub/domain/entity/: Atendente.java  Solicitacao.java
src/main/java/dev/luanfernandes/hub/domain/enums/: StatusSolicitacaoEnum.java  TipoEquipeEnum.java  TipoSolicitacaoEnum.java
src/main/java/dev/luanfernandes/hub/domain/event/: AtendenteCriadoEvent.java  SolicitacaoCriadaEvent.java  SolicitacaoEncerradaEvent.java
src/main/java/dev/luanfernandes/hub/domain/mapper/: AtendenteMapper.java  SolicitacaoMapper.java
src/main/java/dev/luanfernandes/hub/domain/request/: AtendenteRequest.java  SolicitacaoRequest.java
src/main/java/dev/luanfernandes/hub/domain/response/: AtendenteResponse.java  ChamadosResponse.java  SolicitacaoDataResponse.java  SolicitacaoResponse.java
src/main/java/dev/luanfernandes/hub/repository/: AtendenteRepository.java  SolicitacaoRepository.java
src/main/java/dev/luanfernandes/hub/service/: AtendenteService.java  DistribuicaoListener.java  SolicitacaoService.java
src/main/java/dev/luanfernandes/hub/service/impl/: AtendenteServiceImpl.java  DistribuicaoListenerImpl.java  SolicitacaoServiceImpl.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
src/test/java/dev/luanfernandes/hub/common/exception/: ExceptionHandlerAdviceTest.java
src/test/java/dev/luanfernandes/hub/constants/: TestConstants.java
src/test/java/dev/luanfernandes/hub/controller/: AtendenteControllerMVCTest.java  AtendenteControllerTest.java  SolicitacaoControllerMVCTest.java  SolicitacaoControllerTest.java
src/test/java/dev/luanfernandes/hub/domain/: AtendenteTestUtils.java  SolicitacaoTestUtils.java
src/test/java/dev/luanfernandes/hub/service/: AtendenteServiceTest.java  DistribuicaoListenerTest.java  SolicitacaoServiceTest.java
src/test/resources/: application-test.yaml
